<!DOCTYPE html>
<html>

<head id="Meta-Data">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Small website used for my mod guides and other things. very simple due to me being new and it being on github pages">
    <meta name="source" content="https://github.com/DELUXEHUNTER/exeon">
    <meta name="keywords" content="Site, Game-website, Project, work-in-progress">
    <meta name="Author" content="Deacon Hunter">
    <title> | EXEON Project | </title>
    <link rel="stylesheet" href="css/style1.css">

</head>

<body>
    <header>
        <div class="container">
            <div id="title">

                <h1>Exeon</Projects>
                </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="games.html">Games&Mods</a>
                    <li>
                </ul>
            </nav>
        </div>
    </header>
</body>

<section id="Section1">
    <div class="container">
        <h1>About Site.</h1>
        <p>Welcome to Exeon. Obviously, Exeon is a temporary site name because I just cannot think of an actual good
            name.
            So for now, I will just stick with it. But anyway, this site is going to be used for/to
            showcases and tutorials for my mods, games, random-gens, ect... all that I will be making in the short
            future.
            Hopefully, I can fill this site with many different things in the future.</p>

        <p>If you would like to help contribute to the making and creation
            of this site click this <a href="https://github.com/DELUXEHUNTER/exeon">link</a>.
            Anyone may contribute to the site as long as they do not ruin the site for the others
            or remove major things like one of the generators, ect...
            If you contribute and want to have credit for a page you add then add it to the footer or something else
            located near the bottom of the page

        </p>


        <aside id="sidebar">
            <h4>Index</h4>
            <div>
                <a href="index.html">S</a>
                <a href="index.html">S</a>
            </div>
        </aside>
        <div>

</section>
<footer></footer>

</html>

<style>
    /* File covers first few html files */

    body {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: rgb(0, 0, 0);

    }


    /* Global */
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }


    footer {
        border-top: #890606 4px solid;
    }

    /* Header */
    header {

        background: rgba(206, 3, 3, 0.919) padding;
        top: 30px;
        min-height: 60px;
        border-bottom: #8b0000 4px solid;
        color: #8b0000;
    }

    header a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #8b0000;
    }

    header u {
        margin: 0;
        padding: 0;
        color: #8b0000;
    }

    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
        color: #8b0000;
    }

    header #title {
        float: left;
        color: #8b0000;
    }

    header #title h1 {
        margin: 0;
        color: #8b0000;
        padding-top: 4px;
    }

    header nav {
        float: right;
        margin-top: 10px;
        color: #8b0000;

    }

    header .hightlight,
    header .current a {
        color: #e4d7d73d;
        font-weight: bold;
    }

    #Section1 {
        min-height: 200px;

    }

    #Section1 h1 {
        margin-top: 1.3px;
        font-size: 55px;
        margin-bottom: 3px;
        color: rgb(74, 10, 24);
        margin: 0.6px;
        float:left
    }

    #Section1 p {
        width: 79%;
        float: left;
        font-size: 20px;
        color: #8b0000;
        text-align: justify left;
        margin: .2px;
    }


    #sidebar {
        float:right;
        margin: 10px;
        padding-left: 40px;
        border-left: #8b0000 4px solid
    }
</style>